import math;                        # imports all from math
from math import *;                 # imports all from math
from root.myMath import random;     # imports random from root.myMath
from math import random, floor;     # imports random and floor from math
from math import random => rand;    # imports random as rand
from root.lib2.lib3 import func1 => f1;

class TestObject extends parent implements func1 with f2 {
    private var px : Int, py : Int;
    public Int aa = 5;
    protected String str = "string test _%#$";
    const arr1 = Array(5, 6, "test", 8.8);
    var Object1 : new ClassName ("String test", 5, 5.6, .47);
    var arr2 : new Array [Int] (6, 5);
    var myVar : Int = 25, myStr : String, myStr2 : String = "abcd", myArray1 : new Array [Double] (4.5, 6.77);
    this.attribute1 = Obj2.age;
    Int aa;
    Double double = 1.1209e-12;

    #-----testing varAssign in classBody:
    this.attribute1++;
    this.attribute1--;
    this.att1 = var2;
    aa *= 5;
    this.att2 += "test";
    this.att2 -= 1.22;
    this.obj1.obj2 = 5 + 7 - 3 ** 3;


    #-----testing function declaration:

    #--constructor
    className (Int px = 0, Int py = 0, String ab, Double aa = 0.45) {
        this.px = px;
        this.py = py;
        if(number > aa) { this.px = 24; }
        for(;;) { aa++; }
    }

    #-nonVoid functions:
    protected String funcName (String str, String str2) {
        str_$ += str2;
        this.px = px;
                this.py = py;
                        if(number > aa) { this.px = 24; }
                        for(;;) { aa++; }
        return str;
    }

    #------testing function body:
    public String funcName (String str, Int num1, Double num2) {

        #--If:
        if(var1 > var2) {
            do {
                        this.py = py;
                                if(number > aa) { this.px = 24; }
                                for(;;) { aa++; }
            } while(!(var1 <= 5+3 || var3 == 8**6))
        }

        if(!(var1 <= 5+3 || var3 == 8**6) && var5 != var2//var5) {
            while(!(var1 <= 5+3 || var3 == 8**6)) {
                for(aa = 0, bb = 0; !(var1 <= 5+3 || var3 == 8**6) && var5 != var2//var5; aa++, bb--) {
                    this.obj1.obj2 = 5 + 7 - 3 ** 3;
                    aa+=(45 * (aa-bb) + cc ** (aa//bb) + ~1 / -3 & -cc) * 2;
                }
            }
        }
        elif(var1 == var2) {
            switch (name) {
                        case "Jan":
                            name = "Jan 2021";
                            break;
                        case "Feb":
                        case "Dec":
                            for(aa = 0, bb = 0; !(var1 <= 5+3 || var3 == 8**6) && var5 != var2//var5; aa++, bb--) {
                                                this.obj1.obj2 = 5 + 7 - 3 ** 3;
                                                aa+=(45 * (aa-bb) + cc ** (aa//bb) + ~1 / -3 & -cc) * 2;
                                            }
                            break;
                        default:
                            name = "2021";
                    }
        }
        else {
            var grade: Double = 18.25, bonus: Double = 0.5;
                    var result : Double;
                    result = num1 / num2;
        }

        #--try catch
        try {
            res = num1 / num2;
        }
        on DivisionByZeroException catch (err) {
            err = "DivisionByZeroException";
            num1 = 0;
            num2--;
        }
        catch (err) {
            num2 = 0;
        }

        #------------------------------------------expression test:
        return (45 * (aa-bb) + cc ** (aa//bb) + ~1 / -3 & -cc) * 2;

    }

}